# elasticsearch-query-indices2416

./: README.md  pom.xml
src/main/java/org/elasticsearch/index/query/: Indices2416FilterBuilder.java  Indices2416FilterParser.java  Indices2416QueryBuilder.java  Indices2416QueryParser.java  RegisterIndices2416QueryParsers.java
src/main/java/org/elasticsearch/plugin/query/indices2416/: Indices2416ParserModule.java  Indices2416Plugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/search/query/: SimpleQueryTests.java
src/test/java/org/elasticsearch/test/integration/: BaseESTest.java
